{
  "name": "@erseversahin/string-template",
  "version": "1.0.0",
  "description": "Replace keys in text with their values.",
  "main": "index.js",
  "private": false,
  "keywords": [
    "string render template",
    "replace",
    "string render",
    "template",
    "string template",
    "string template render",
    "nodejs",
    "javascript",
    "typescript"
  ],
  "scripts": {
    "start": "npx ts-node",
    "dev": "npx nodemon --watch src src/index.ts",
    "build": "npx tsc -p tsconfig.json && tsconfig.json -s ./src -o ./build"
  },
  "author": "Şahin Ersever",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.8.1",
    "tsc-hooks": "^1.1.1",
    "tscpaths": "^0.0.9"
  }
}