{
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "target": "es2017",
    "rootDir": "./src",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,
    "lib": [
      "es2017"
    ],
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": "./src",
    "outDir": "./build",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "removeComments": false,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "preserveConstEnums": true,
    "noEmit": false
  },
  "exclude": [
    "node_modules/**"
  ],
  "hooks": [
    "copy-files"
  ],
  "compileOnSave": false
}